ServiceBay/DesktopClient/AuctionPage.xaml

<Page x:Class="DesktopClient.AuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AuctionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="table" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button x:Name="createButton" Grid.Row="1" Grid.Column="0" Click="CreateButton_Click" Width="100" Height="30" Content="Create" VerticalAlignment="Top"/>
        <Button x:Name="readButton" Grid.Row="2" Grid.Column="0" Click="ReadButton_Click" Width="100" Height="30" Content="Find" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Grid.Row="3" Grid.Column="0" Click="UpdateButton_Click" Width="100" Height="30" Content="Update" VerticalAlignment="Top"/>
        <Button x:Name="deleteButton" Grid.Row="4" Grid.Column="0" Click="DeleteButton_Click" Width="100" Height="30" Content="Delete" VerticalAlignment="Top"/>
    </Grid>
</Page>
