ServiceBay/DesktopClient/AuctionPage.xaml

<Page x:Class="DesktopClient.AuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AuctionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="auctionTable" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Visible"/>
                <DataGridTextColumn Header="Auction name" Binding="{Binding AuctionName}" Visibility="Visible"/>
                <DataGridTextColumn Header="Auction description" Binding="{Binding AuctionDescription}" Visibility="Visible"/>
                <DataGridTextColumn Header="Starting date" Binding="{Binding StartingDate}" Visibility="Visible"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Visibility="Visible"/>
                <DataGridTextColumn Header="Starting price" Binding="{Binding StartingPrice}" Visibility="Visible"/>
                <DataGridTextColumn Header="SellerId" Binding="{Binding SellerId}" Visibility="Visible"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Visibility="Visible"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createButton" Grid.Row="2" Grid.Column="0" Click="PopUpButton_Click" Height="25" Content="Create" Margin="10,0,10,50"/>
        <TextBlock Text="Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Text="Auction name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,28,0,0"/>
        <TextBox x:Name="findText" Grid.Row="1" Margin="7,43,7,0" VerticalAlignment="Top" Height="18" TextChanged="FindText_TextChanged" />
        <Button x:Name="updateButton" Grid.Row="2" Grid.Column="0" Click="UpdateButton_Click" Height="25" Content="Update" Margin="10,50,10,0"/>
        <Button x:Name="deleteButton" Grid.Row="3" Grid.Column="0" Click="DeleteButton_Click" Height="25" Content="Delete" Margin="10,0,10,0"/>
        <Popup x:Name="popup"  PlacementTarget="{Binding ElementName=createButton}" Placement="Bottom"  Width="200" Height="300" Margin="0,20,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Grid>
                    <TextBlock Text="Auction name" HorizontalAlignment="Left" Margin="5,5,100,275" FontSize="10"/>
                    <TextBox x:Name="name" VerticalAlignment="Center" Margin="5,20,5,260"/>
                    <TextBlock Text="Auction description" HorizontalAlignment="Left" Margin="5,45,100,235" FontSize="10"/>
                    <TextBox x:Name="description" VerticalAlignment="Center" Margin="5,60,5,220"/>
                    <TextBlock Text="Starting date" HorizontalAlignment="Left" Margin="5,85,100,130" FontSize="10"/>
                    <xctk:DateTimePicker  x:Name="startingDate" VerticalAlignment="Center" Margin="5,100,5,180"/>
                    <TextBlock Text="End date" HorizontalAlignment="Left" Margin="5,125,100,130" FontSize="10"/>
                    <xctk:DateTimePicker  x:Name="endDate" VerticalAlignment="Center" Margin="5,140,5,140"/>
                    <TextBlock Text="Starting price" HorizontalAlignment="Left" Margin="5,165,100,90" FontSize="10"/>
                    <TextBox x:Name="startingPrice" VerticalAlignment="Center" Margin="5,180,5,100"/>
                    <TextBlock Text="Seller Id" HorizontalAlignment="Left" Margin="5,205,100,50" FontSize="10"/>
                    <TextBox x:Name="sellerId" VerticalAlignment="Center" Margin="5,220,5,60"/>
                    <Button x:Name="popUpCreateButton" Click="CreateButton_Click" Content="Create" Margin="120,260,5,10"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
