ServiceBay/DesktopClient/LoginWindow.xaml

<Window x:Class="DesktopClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="emailText" Grid.Row="1" Grid.Column="1" Margin="130,0,20,0" VerticalAlignment="Center" Height="27" />
        <TextBox x:Name="passwordText" Grid.Row="2" Grid.Column="1" Margin="130,0,20,0" VerticalAlignment="Top" Height="27" />
        <Button x:Name="loginButton" Grid.Row="3" Grid.Column="1" Click="LoginButton_Click" Width="100" Height="30" Content="Log in" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="275,0,0,0"/>
        <Button x:Name="registerButton" Grid.Row="3" Grid.Column="1" Click="RegisterButton_Click" Width="100" Height="30" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="170,0,0,0"/>
    </Grid>
</Window>
